<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            background-color: indigo ;
            color: #8FF65D ;
            font-size: 60px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
        }
        /*span,p {
            opacity: 0.2;
        }*/
        .info{
            background-color: mediumspringgreen;
        }
        #conten1 {
            font-size: 50px;
            background-color: salmon;
        }
        #info {
           background-color: sandybrown;
        }
    </style>
    <link rel="stylesheet" href="./CSS/styles.css">
</head>
<body>
    <h1 style="background-color: blue; color: cornsilk;">This is Heading1</h1>
    <span>Demo for css</span>
    <h4 id="content1">Heading 4</h4>
    <p class="info" id="info">This content belongs to css</p>
</body>
</html>