<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: Display ::</title>
    <style>
        /*p {
            display: inline;
        }
        /*span {
            display: block;
            background-color: chartreuse;
        }
        span {
            display: none;
        }
        h3 {
            display: inline-block;
            
            background-color: cornflowerblue;
            height: 100px;
            width: 200px;
            padding: 50px;
        }*/
        .List {
            display: inline-flex;
            /*flex-wrap: wrap;
            flex-direction: row-reverse;*/
            flex-flow: wrap-reverse;
            justify-content: space-evenly;
        }
        h1{
            padding: 20px;
            border: 3px solid lightgreen;
            margin: 10px;
            
            /*width: 20rem;*/
        }
    </style>
</head>
<body>
     <!--<p>This is a paragraph</p>
    <p>This is a paragraph</p>
     <br>
    <span>Text1</span>
    <span>Text2</span>
    <div style="height: 200vh;">
  <h3>Welcome</h3>
  <h3>Welcome</h3> -->
  <div class="List">
    <h1>Heading1</h1>
    <h1>Heading2</h1>
    <h1>Heading3</h1>
    <h1>Heading4</h1>
    <h1>Heading5</h1>
    <h1>Heading6</h1>
</div> 
</body>
</html>